<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebNews | Home</title>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/cards.css">
    <link rel="stylesheet" href="../css/index-page.css">
</head>
<body>
    <header class="header d-flex"> <!-- header -->
        <div class="logo"> <!-- logo -->
            <h1><a href="../html/index.html">WebNews</a></h1>
        </div> <!-- logo /end -->

        <nav class="navbar-header d-flex"> <!-- navigation bar -->
            <ul>
                <li class="active"><a href="./index.html">Home</a></li>
                <li><a href="./most-important">Most Important</a></li> <!-- main news -->
                <li><a href="./top-news.html">Relevant</a></li> <!-- major news -->
                <li><a href="./contact.html">Contact</a></li> <!-- top news -->
            </ul>

            <button type="button" class="btn">Login</button>
        </nav> <!-- navigation bar /end -->
    </header> <!-- header /end -->

    <dialog class="loginmodal"> <!-- login screen -->
        <div class="loginmodal-header"> <!-- header -->
            <span class="modal-close">&times;</span>
            <h2 class="loginmodal-title">LOGIN</h2>
        </div> <!-- header /end -->
        <div class="loginmodal-body">
            <form method="post"> <!-- form -->
                <div class="userdata"> <!-- email -->
                    <label for="loginEmail">E-mail:</label>
                    <input type="email" name="loginEmail" id="loginEmail">
                </div> <!-- email /end -->
                <div class="userdata"> <!-- password -->
                    <label for="loginPass">Password:</label>
                    <input type="password" name="loginPass" id="loginPass" minlength="8">
                </div> <!-- password /end -->
            </form> <!-- form /end -->
            <div class="loginmodal-links d-flex"> <!-- links -->
                <a href="./register.html">Create an account</a>
                <button type="button" class="btn">Sign In</button>
            </div> <!-- links /end -->
        </div>
    </dialog> <!-- login screen /end -->

    <main role="main">
        <div class="labels d-flex"> <!-- labels -->
            <ul class="labels-opts"> <!-- label options -->
                <li><button type="button" class="btn">Technology</button></li>
                <li><button type="button" class="btn">Games</button></li>
                <li><button type="button" class="btn">Entertainment</button></li>
                <li><button type="button" class="btn">Sports</button></li>
                <li><button type="button" class="btn">Home & Life</button></li>
                <li><button type="button" class="btn">Business</button></li>
                <li><button type="button" class="btn">Arts</button></li>
            </ul> <!-- labels options /end -->

            <div class="dropdown"> <!-- dropdown -->
                <button type="button" class="dropdown-btn btn">...</button>
                <ul class="dropdown-cont" style="display: none;"> <!-- dropdown options -->
                    <li class="drop-f">Motorsport</li>
                    <li>Life Style</li>
                    <li>Health</li>
                    <li class="drop-l">Food</li>
                </ul> <!-- dropdown options /end -->
            </div> <!-- dropdown /end -->
        </div> <!-- labels /end -->
    </main>

    <script src="../js/login.js"></script>
    <script src="../js/dropdown.js"></script>
    <script src="../js/index-cards.js" type="module"></script>
</body>
</html>